INSERT INTO ChuongTrinhTuThien (
    tenChuongTrinh, 
    diadiem, 
    soTienDat, 
    anhChuongTrinh, 
    anhQR, 
    moTa, 
    ngayBatDau, 
    trangThaiChuongTrinh, 
    soLuotTheoDoi, 
    soTienCanThiet, 
    ghiChu, 
    trangThai
)
VALUES (
    '{{Input2Copy.text}}', 
    '{{Input2CopyCopy.text}}', 
    '{{CurrencyInput1.text}}', 
    '{{Image1.image}}', 
    '{{Image1Copy1.image}}', 
    '{{RichTextEditor1.text}}', 
    '{{Input2Copy1.text}}', 
    '0', 
    '{{CurrencyInput1.text}}', 
    '{{Input2Copy1.text}}', 
    '{{CurrencyInput1.text}}', 
    'Hoạt động'
);
